# XPlayGitHub

./: AI helper.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/techv1/xplay/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/techv1/xplay/presentation/player/: UnifiedPlayerViewModelTest.kt
app/src/androidTest/kotlin/com/techv1/xplay/presentation/player/components/: PlayerControlsOverlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/techv1/xplay/: MainActivity.kt  XPlayApplication.kt
app/src/main/kotlin/com/techv1/xplay/data/local/: XPlayDatabase.kt
app/src/main/kotlin/com/techv1/xplay/data/local/dao/: VideoDao.kt
app/src/main/kotlin/com/techv1/xplay/data/local/entity/: FavoriteEntity.kt  HistoryEntity.kt
app/src/main/kotlin/com/techv1/xplay/data/remote/: StreamtapeExtractor.kt  XPlayApiService.kt
app/src/main/kotlin/com/techv1/xplay/data/remote/dto/: VideoDto.kt
app/src/main/kotlin/com/techv1/xplay/data/repository/: VideoRepositoryImpl.kt
app/src/main/kotlin/com/techv1/xplay/di/: AppModule.kt
app/src/main/kotlin/com/techv1/xplay/domain/model/: PlaybackState.kt  Video.kt
app/src/main/kotlin/com/techv1/xplay/domain/repository/: VideoRepository.kt
app/src/main/kotlin/com/techv1/xplay/domain/util/: Resource.kt
app/src/main/kotlin/com/techv1/xplay/presentation/components/: PressModifier.kt  Shimmer.kt
app/src/main/kotlin/com/techv1/xplay/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/techv1/xplay/presentation/main/: MainScreen.kt
app/src/main/kotlin/com/techv1/xplay/presentation/navigation/: PlaceholderScreen.kt  XPlayNavGraph.kt
app/src/main/kotlin/com/techv1/xplay/presentation/player/: UnifiedPlayerScreen.kt  UnifiedPlayerUiState.kt  UnifiedPlayerViewModel.kt
app/src/main/kotlin/com/techv1/xplay/presentation/player/components/: PlayerControlsOverlay.kt  PlayerGestureDetector.kt  PlayerSeekbar.kt  TrackSelectorBottomSheet.kt
app/src/main/kotlin/com/techv1/xplay/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/techv1/xplay/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/kotlin/com/techv1/xplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
streamtape-worker/: fetch_and_embed.py  index.js  index_template.js  wrangler.toml
