# Global Gradle configuration for XPlay
# AndroidX + Jetifier (required because the project uses Compose, Media3, Hilt, Paging, Room, etc.)
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk=35 warning for AGP 8.5.0 in CI
android.suppressUnsupportedCompileSdk=35

# Gradle runtime settings (tuned for CI)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.console=plain
